<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Deep Dive VR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
    <script src="assets/scripts/onepagescroll.js"></script>
  </head>
  <body>
    <div class="main">
      <section>
        <div class="parallax-container">
          <div id="parallax">
            <div class="parallax__layer" data-depth="0.1"><img class="parallax__image image-w parallax__bg" src="./assets/images/parallax/back.png"></div>
            <div class="parallax__layer" data-depth="0.35"><img class="parallax__image image-w parallax__inner" src="./assets/images/parallax/inner.png"></div>
            <div class="parallax__layer" data-depth="0.5"><img class="parallax__image image-w parallax__hangar" src="./assets/images/parallax/hangar.png"></div>
            <div class="parallax__layer" data-depth="0.6"><img class="parallax__image image-w parallax__roof" src="./assets/images/parallax/roof.png"></div>
            <div class="parallax__layer" data-depth="1"><img class="parallax__image image-w parallax__grass" src="./assets/images/parallax/grass.png"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="about-wrapper">
          <div class="about__row">
            <div class="logo-wrapper"><img class="about__logo" src="./assets/images/icons/logo_bright.svg"></div>
            <div class="vr__desc">
              <p><strong>VR</strong><i> (Virtual Reality)</i> - собирательное название довоенных технологий альтернативных реальностей первой фазы, 
                присущих человеческой расе и получивших свое развитие на заре 20-х годов XXI века.<br><br>Виртуальная реальность применялась для межпланетной коммуникации, взаимодействия с искусственным разумом, моделирования,
                управления беспилотными боевыми единицами. В это трудно поверить, но у наших исследователей истории есть все основания полагать, что на ранних этапах эта прогрессивная технология
                использовалась людьми так же для расширения границ восприятия, получения неординарных ощущений, и даже просто веселого времяпрепровождения!<br><br>В нашем распоряжении 2 трофейные установки HTC Vive, уютная обстановка, дружелюбная ламповая атмосфера — всё, что необходимо для вашего
                комфортного и непременно глубокого погружения. Узнай, как развлекались люди до появления Нейронета!
              </p>
            </div>
          </div>
          <div class="devices-wrapper"><img class="devices" src="./assets/images/devices.jpg"></div>
        </div>
      </section>
      <section>
        <div class="menu-wrapper">
          <div class="menu__row">
            <div class="menu__title">Меню</div>
          </div>
          <div class="menu__row">
            <div class="menu__desc">
              <p>
                В нашем ассортименте все актуальные старинки – впечатляющий, обучающий, развлекающий и будоражащий контент для всех возрастов!
                От неофитов до опытных дайверов – каждый найдет свою глубину! <br><i>"И пусть никто не уйдет обиженным".  </i><br><br>
              </p>
              <div class="center">           <span class="medium">Меню постоянно пополняется!</span><br><br><a class="vk-link" href="https://vk.com/deepdivevr">Следите за обновлениями!</a></div>
            </div>
          </div>
          <div class="menu__socials">   
            <ul class="socials__list">
              <li class="socials__item"><a class="social__link" href="https://vk.com/deepdivevr"><img class="socials__icon" src="./assets/images/icons/vk.svg"></a></li>
              <li class="socials__item"><a class="social__link" href="https://instagram.com/deepdivevr"><img class="socials__icon" src="./assets/images/icons/insta.svg"></a></li>
              <li class="socials__item"><a class="social__link" href="https://t.me/deepdivevr"><img class="socials__icon" src="./assets/images/icons/telegram.svg"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="prices__wrapper">
          <div class="prices__row">
            <div class="prices__title">Цены</div>
            <ul class="prices__list">
              <li class="prices__item">
                <div class="prices__text">30 мин — 300₽</div>
              </li>
              <li class="prices__item">
                <div class="prices__text">1 час — 500₽</div>
              </li>
            </ul>
          </div>
          <div class="prices__row">
            <div class="work-days-title">График работы</div>
            <div class="work-days">Пн-Пт: c 19 до 22</div>
            <div class="work-days">Сб-Вс: с 11 до 23</div>
          </div>
          <div class="phone__row">
            <div class="phone-title">Запись по телефону</div>
            <div class="work-days"><a class="prices__phone-link" href="tel:+79034580424">+7 903 458-04-24</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="contacts-wrapper">
          <div id="map"></div>
          <div class="footer">
            <div class="footer__logo-wrapper"><a class="footer__logo-link" href="http://deepdive.pro"><img class="footer__logo" src="./assets/images/icons/sign.svg">
                <div class="logo__title">Deep Dive VR</div></a></div>
            <div class="contacts-info-wrapper">       
              <div class="footer__adress">г.Краснодар, ул. Ленина, 22</div><a class="footer__phone-link" href="tel:+79034580424">+7 903 458-04-24</a>
            </div>
            <div class="socials-wrapper">
              <ul class="socials__list">
                <li class="socials__item"><a class="social__link" href="https://vk.com/deepdivevr"><img class="socials__icon" src="./assets/images/icons/vk.svg"></a></li>
                <li class="socials__item"><a class="social__link" href="https://instagram.com/deepdivevr"><img class="socials__icon" src="./assets/images/icons/insta.svg"></a></li>
                <li class="socials__item"><a class="social__link" href="https://t.me/deepdivevr"><img class="socials__icon" src="./assets/images/icons/telegram.svg"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="pip-wrapper">
  <div class="pip">
    <div class="pipfront">
      <div class="top">
        <div class="top-panel"></div>
      </div>
      <div class="top-button"></div>
      <div class="screw1"></div>
      <div class="screw2"></div>
      <div class="screen-border">
        <div class="screen">
          <div>
            <terminal>
              <ul class="menu__list">
                <li class="menu__item about-link">
                  <a class="menu__link a">О нас</a>
                </li>
                <li class="menu__item menu-link">
                  <a class="menu__link ">Меню</a>
                </li>
                <li class="menu__item prices-link">
                  <a class="menu__link ">Цены</a>
                </li>
                <li class="menu__item contacts-link">
                  <a class="menu__link ">Контакты</a>
                </li>                            
              </ul>
            </terminal>
          </div>
          <div class="screen-reflection"></div>
          <div class="scan"></div>

          <div class="hud-bar">
            <div class="hp"></div>
            <div class="exp"></div>
            <div class="ap"></div>
          </div>
        </div>
      </div>
      <div class="pip-deep-dive">Deep Dive VR</div>
      <div class="power"></div>
      <div class="screw4"></div>
      <div class="screw5"></div>
    </div>
    <div class="left-wheel">
      <div class="left-wheel-shadow"></div>
      <div class="left-wheel-shadow"></div>
      <div class="left-wheel-shadow"></div>
      <div class="left-wheel-shadow"></div>
    </div>
    <div class="wheel">
      <div class="tab-names">
        <li class="stat"></li>
        <li class="inv"></li>
        <li class="data"></li>
        <li class="map"></li>
        <li class="radio"></li>
      </div>
      <div class="wheel-shadow"></div>
      <div class="wheel-shadow"></div>
      <div class="wheel-shadow"></div>
      <div class="wheel-shadow"></div>
      <div class="wheel-shadow"></div>
      <div class="wheel-plug"></div>
      <!-- <div class="wheel-wire"></div> -->
    </div>
    <div class="rads">
      <div class="rads-meter">
        <div class="rads-value"></div>
        <div class="bump1"></div>
      </div>
    </div>
    <div class="speakers">
      <div class="speaker"></div>
      <div class="speaker"></div>
      <div class="speaker"></div>
      <div class="speaker"></div>
    </div>
    <div class="left-speakers">
      <div class="left-speaker"></div>
      <div class="left-speaker"></div>
      <div class="left-speaker"></div>
      <div class="left-speaker"></div>
      <div class="screw3"></div>
    </div>
    <div class="bump2"></div>
    <div class="bump3"></div>
    <div class="tune-meter"></div>
    <div class="tune-wheel">
      <div class="analog"></div>
    </div>
    <div class="bottom">
      <div class="bottom-clips">
        <div class="bottom-clip"><span></span></div>
        <div class="bottom-clip"><span></span></div>
        <div class="bottom-clip"><span></span></div>
        <div class="bottom-clip"><span></span></div>
      </div>
      <div class="bottom-switch"></div>
      <div class="bump4"></div>
      <div class="bump5"></div>
    </div>
    <div class="roulette"></div>
    <div class="top-right"></div>
    <div class="spike-wheel"></div>
  </div>
</div>
    <div class="preloader">
      <div class="preloader__title preloader__title-bold">Deep Dive VR</div>
      <div class="preloader__sign"><img class="preloader__sign" src="./assets/images/icons/sign.svg"></div>
      <div class="preloader__title">Загрузка</div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </body>
</html>